{
  "permissions": {
    "allow": [
      "Bash(ls -la /home/v-wenhuitan/pi_0_open/gcr_lerobot_3/RoboVLMs/)",
      "Read(//home/v-wenhuitan/pi_0_open/gcr_lerobot_3/RoboVLMs/**)",
      "Bash(find /home/v-wenhuitan/pi_0_open/gcr_lerobot_3/RoboVLMs/ -type f -name \"*.json\" | grep -i calvin | head -30)",
      "Bash(find /home/v-wenhuitan/pi_0_open/gcr_lerobot_3/RoboVLMs/ -type f \\\\\\( -name \"*.py\" -o -name \"*.yaml\" -o -name \"*.yml\" -o -name \"*.json\" \\\\\\) | grep -i calvin | head -40)",
      "Bash(ls /data_16T/deepseek/calvin_abc_d/task_ABC_D/training/)",
      "Read(//data_16T/deepseek/calvin_abc_d/task_ABC_D/training/**)",
      "Bash(ls /data_6t_2/lerobot_v30/calvin_task_ABC_D_training_v2/)",
      "Read(//data_6t_2/lerobot_v30/calvin_task_ABC_D_training_v2/**)",
      "Bash(ls /data_6t_2/lerobot_v30/calvin_task_ABC_D_training_v3/)",
      "Read(//data_6t_2/lerobot_v30/calvin_task_ABC_D_training_v3/**)",
      "Read(//home/v-wenhuitan/anaconda3/envs/lerobot-gcr3/lib/python3.10/site-packages/transformers/models/qwen3_5/**)",
      "Read(//datassd_1T/anaconda3/envs/lerobot-gcr3/lib/python3.10/site-packages/transformers/models/qwen3_5/**)",
      "Read(//home/v-wenhuitan/anaconda3/envs/lerobot-gcr3/lib/python3.10/site-packages/deepspeed/runtime/zero/**)",
      "Read(//datassd_1T/anaconda3/envs/lerobot-gcr3/lib/python3.10/site-packages/deepspeed/runtime/zero/**)"
    ]
  }
}
